- title "How To Watch Youtube Videos In Chronological Order"

.hero style="background-image: url(#{image_url 'clock_spiral.jpg'})"
  .container.text-center.text-white
    .row  
      .col
        h1.bg-opacity How To Watch Youtube Videos In Chronological Order

.container.blog
  .row.my-4
    .col.offset-lg-2.col-lg-8
      p.lead 
        | TL;DR 
        br/
        | This site, 
        = link_to 'playbackloop.com', 'http://www.playbackloop.com'
        | , does that. Currently it's the only thing this site does!  Watch your playlists in order!

      p 
        | Have you come across a Youtube playlist you want to watch, but the playlist is in reverse chronological order? You want to catch up on a youtube series but watching them from newest to oldest doesn't play well.

      p 
        | Well I work on my computer, a lot...  I like to have Youtube playing in the background, usually picture in picture (with Safari on Mac) and I will catch up on my subscriptions and watch new playlists. I came across this 
        = link_to 'Late Show with Steven Colbert Intro Monologues', 'http://www.playbackloop.com/playlists/PLiZxWe0ejyv8CSMylrxb6Nx4Ii2RHbu_j'
        |  and it's over 500 videos long. I love it! This will keep me entertained for days!  Anyway as I was watching it annoying me that it was going back in time! I rather start from the beginning and binge watch in order the Netflix way.

      p 
        | So I to help with my productivity in my work, I decided to take a tangent and built a tool to help me watch playlists in order from oldest to newest.  Maybe I shouldn't be watching videos while i try to work.  Will this make me more productive or less productive? Well anyway I can finally want these damn monologues in order.

      p.lead
      | - Andrew
