- title 'PlaybackLoop Happenings'

.hero style="background-image: url(#{image_url 'background.jpg'});"
  .container.text-center.text-white
    .row  
      .col
        h1.bg-opacity PlaybackLoop Happenings

.container.blog
  .row.my-4
    .col.offset-lg-2.col-lg-8
      p.lead Hello, I hope you are enjoying PlaybackLoop.  I will add an entry here with any new updates I give the site.

      p
        strong 10/24/2019: 
        = link_to 'Watch Videos in Dark Mode', blog_path(slug: 'watch-videos-in-dark-mode')
        
      p
        strong 10/19/2019: 
        = link_to 'New Theater Mode Button and How To Resize The Video Player', blog_path(slug: 'how-to-resize-the-video-player')
      
      p
        strong 12/15/2017: 
        = link_to 'How To Watch Youtube Playlists in Chronological Order', blog_path(slug: 'how-to-watch-youtube-playlists-in-chronological-order')
