- title "About"

.hero.about
  .container.text-center.text-light
    .row  
      .col
        h1 About PlaybackLoop

.container.blog
  .row.my-4
    .col
      h4 Really? There is no way to play a Youtube playlist by oldest videos first?!
      p 
        | I like to watch stuff while I work on my computer. I found this 
        = link_to 'playlist of Intro Monologues from The Late Show With Steven Colbert', 'https://www.youtube.com/playlist?list=PLiZxWe0ejyv8CSMylrxb6Nx4Ii2RHbu_j'
        |  and started watching.  Good stuff!  They keep adding to the playlist and put the new stuff on top, so as I was watching it, I was watching it in reverse chronological order!
      p
        | So after a quick google search, I found out I cannot change the order unless I own the playlist or copy it.  I don't wanna spend my time doing that! So instead I spent an even longer time making this website so I can watch videos as God intended, in order with the oldest first!
      p
        | I hope other people find this useful. Also if I have more time and resources, I would like to add more features on this site.  My long term goal is to emulate this old favorite technology called TV.  Contact me at info@playbackloop.com with feedback or comments. Cheers! 🍻
      
