- title 'Watch Youtube Playlists and Channels In Chronological Order'

.article.py-5.bg-gradient-primary.text-white
  .container-fluid.py-5
    .row.text-center
      .col
        h1.h2 Watch Youtube Playlists in Chronological Order
        = form_with url: search_path, local: true do
          .row
            .offset-lg-3.col-lg-5.col-md-9.pr-md-0
              .form-group
                = text_field_tag :query, nil, placeholder: 'Youtube Playlist or Channel URL', class: 'form-control form-control-lg', required: true
            .col-md-3.col-lg-1
              = button_tag class: 'btn btn-warning btn-lg text-white', data: { disable_with: '...' }, style: 'width: 100%', name: nil do
                = fa_icon 'search'

.article.py-5
  .container
    .row.text-center
      .col-sm-4.mb-2
        = fa_icon 'sort-amount-asc 3x', class: 'mb-3'
        h3 Watch In Order
        p Watch Youtube playlists in order from oldest to newest, as it should be.
      .col-sm-4.mb-2
        = fa_icon 'arrows-alt 3x', class: 'mb-3'
        h3 Resize The Player
        p Resize your browser window to change player size for background watching.
      .col-sm-4.mb-2
        = fa_icon 'user-circle 3x', class: 'mb-3'
        h3 Watch Your Playlists
        p Connect your Youtube to access catch up on your subscriptions and playlists.

= render 'playlists/list_cards', playlists: @current_playlists, headline: 'Recently Watched By You', removable: true
= render 'playlists/list_cards', playlists: @recent_playlists, headline: 'Recently Watched By Others'
