.article.py-5.bg-primary.text-white
  .container-fluid
    .row.text-center
      .col
        h1 Watch Youtube Playlists in Chronological Order
        = form_with url: playlists_path, local: true do
          .row
            .offset-lg-3.col-lg-5.col-md-9.pr-md-0
              .form-group
                = text_field_tag :playlist_id, nil, placeholder: 'Youtube Playist ID', class: 'form-control form-control-lg', required: true
            .col-md-3.col-lg-2
              = button_tag 'Search', class: 'btn btn-info btn-lg', data: { disable_with: 'Searching...' }, style: 'width: 100%', name: nil
