- snippet = item.snippet

.playlist-card.card.mb-2
  a href=playlist_path(id: item.id)
    img.card-img-top.img-fluid src=snippet.thumbnails.high.url alt="#{snippet.title} by #{snippet.channel_title}"
    .count.badge.badge-light alt="#{pluralize item.content_details.item_count, 'Video'}"
      = item.content_details.item_count
  .card-body
    = snippet.title
    small
      |  - #{snippet.channel_title}
