.container-fluid
  .row
    #now-playing.col-md-6
      h4.title
      .player-wrapper
        iframe#player type="text/html" width="640" height="390" src==("https://www.youtube.com/embed/#{@playing.content_details.video_id}?enablejsapi=1&origin=#{CGI.escape(root_url.chomp('/'))}&rel=0") frameborder="0"
      .description.mt-2
        pre
    #playlist-wrapper.col-md-6
      #playlist
        = render 'load_videos', items: @items
        .list-group
          = render partial: 'playlist_item', collection: @items, locals: { total_count: @items.count, playing: @playing }
