- title "#{@playlist_info.title} - #{@playlist_info.channel_title}"
- meta_desc "#{@playlist_info.description}"

.container-fluid
  #playlist-player.row
    #now-playing.mt-2
      .row
        .col
          h1.h5.playlist-title alt=@playlist_info.description
            = @playlist_info.title
            em.small
              |  by 
              = link_to @playlist_info.channel_title, "https://www.youtube.com/channel/#{@playlist_info.channel_id}", target: '_blank'
          
        .col-md-auto.mb-2
          #play-actions.float-right
            #sort-menu
              = select_tag :sort_order, sort_order_options(@sort_order), id: 'sort-menu-select', data: { playlist_id: params[:id] }
            #view-mode.d-none.d-md-inline-block
              button#view-mode-toggle.btn.btn-tiny.btn-dark title='Theater Mode'
                = fa_icon 'arrows-h'
            #dark-mode
              button#dark-mode-toggle.btn.btn-tiny.btn-secondary title='Dark Mode'
                = fa_icon 'adjust'
            #sleep-timer
              #sleep-timer-dropdown.dropdown
                button#sleep-timer-button.btn.btn-dark.btn-tiny.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  = fa_icon 'hourglass-half'
                .dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton" style="min-width: auto;"
                  a.dropdown-item.stop-timer href='#' data-value=0 style='display: none' Stop
                  - if Rails.env.development?
                    a.dropdown-item href='#' data-value=5 5 seconds
                  - sleep_timer_options.each do |text, secs|
                    a.dropdown-item href='#' data-value=secs
                      = text
                  
      .player-wrapper
        iframe#player allowfullscreen='1' type="text/html" width="640" height="390" src==("https://www.youtube.com/embed/xxxxx?enablejsapi=1&origin=#{CGI.escape(root_url.chomp('/'))}&rel=0") frameborder="0"
      h5.title.mt-2.mb-0
      hr.mt-0
      .description
        pre
      #begging_with_jokes
      
    #playlist-wrapper
      #playlist-items
        .text-center.pt-4
          = fa_icon 'circle-o-notch spin 3x'
      - content_for :inline_js
        javascript:
          $(function() {
            $("#playlist-items").load("#{items_playlist_path(id: @playlist.playlist_id, sort: @sort_order)}");
            $("#begging_with_jokes").load("#{joke_path}");
          });
