- flash.each do |k,v|
  .alert.alert-dismissible.fade.show.mb-0 class=alert_helper(k) role="alert"
    button.close aria-label="Close" data-dismiss="alert" type="button"
      span aria-hidden="true" &times;
    = v

coffee:
  setTimeout (-> $('#flashes .alert [data-dismiss="alert"]').click()), 3000
