#flashes
  - flash.each do |k,v|
    .alert.alert-dismissible.fade.show class=alert_helper(k) role="alert"
      button.close aria-label="Close" data-dismiss="alert" type="button"
        span aria-hidden="true" &times;
      = v
