footer.footer.bg-dark
  .container
    .row
      .col-lg.text-center.text-lg-left.mt-lg-3
      .col-lg.text-center.text-lg-right.mt-lg-3
        span.text-muted Copyright © #{Time.current.year} #{app_name}, All Rights Reserved
