nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.sticky-top
  a.navbar-brand href=root_path
    == app_logo
  .navbar-right
    - if logged_in?
      a.d-lg-none.account href=account_path
        img src=current_user.avatar_url style='width: 32px'
    button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
    - if logged_in?
      a.d-none.d-lg-block.account href=account_path
        img src=current_user.avatar_url style='width: 32px'
    ul.navbar-nav
      - if logged_in?
        li.nav-item
          a.nav-link href=logout_path Logout
      - else
        li.nav-item
          a.nav-link href=login_path Connect
