doctype html
html lang="en"
  head
    title= content_for?(:title) ? yield(:title) : app_name
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    - if content_for?(:canonical)
      link rel='canonical' href=yield(:canonical)
    - if content_for?(:robots)
      meta name='robots' content=yield(:robots)
    - if content_for?(:meta_desc)
      meta name='description' content=yield(:meta_desc)
    = csrf_meta_tag
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto|Material+Icons'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = render 'layouts/google_analytics' if Rails.env.production?
  body
    = render 'layouts/nav_bar'
    #flashes= render 'layouts/flashes'
    = yield
    = render 'layouts/footer'

    script data-turbolinks-eval='false' src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"
    = javascript_include_tag 'application', 'data-turbolinks-eval': 'false'
    = yield(:inline_js) if content_for?(:inline_js) 
