doctype html
html
  head
    title Playbackloop
    = csrf_meta_tags
    
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-eval': 'false'
