- title "My Account"

= render 'playlists/list_cards', playlists: @current_playlists, headline: 'Recently Watched'
= render 'playlists/list_cards', playlists: @user_playlists, headline: 'My Playlists'
      
.article.py-4
  .container-fluid
    - if @channel_subscriptions.present?
      .row
        .col
          h4.hr My Subscriptions
      .row
        - @channel_subscriptions.each do |c|
          .col-6.col-sm-4.col-lg-3.col-xl-2= render 'channels/card', item: c
